{
  "architectures": [
    "AlbertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "",
    "1": "                I-LOC",
    "2": "        I-ORG",
    "3": " O",
    "4": "B--LOC",
    "5": "B-DATE",
    "6": "B-LOC",
    "7": "B-NUM",
    "8": "B-OCC",
    "9": "B-ORG",
    "10": "B-PER",
    "11": "B-WOA",
    "12": "B-\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf",
    "13": "B\u09e6LOC",
    "14": "I-DATE",
    "15": "I-LOC",
    "16": "I-NUM",
    "17": "I-OCC",
    "18": "I-ORG",
    "19": "I-PER",
    "20": "I-WOA",
    "21": "I-\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf",
    "22": "LOC",
    "23": "O",
    "24": "O-CCC",
    "25": "O-OCC",
    "26": "ORG",
    "27": "PER",
    "28": "i-woa",
    "29": "\u0986\u0987-\u09aa\u09be\u09f0\u09cd\u099a\u09a8",
    "30": "\u099a\u09be\u0993\u0995"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "label2id": {
    "": 0,
    "                I-LOC": 1,
    "        I-ORG": 2,
    " O": 3,
    "B--LOC": 4,
    "B-DATE": 5,
    "B-LOC": 6,
    "B-NUM": 7,
    "B-OCC": 8,
    "B-ORG": 9,
    "B-PER": 10,
    "B-WOA": 11,
    "B-\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf": 12,
    "B\u09e6LOC": 13,
    "I-DATE": 14,
    "I-LOC": 15,
    "I-NUM": 16,
    "I-OCC": 17,
    "I-ORG": 18,
    "I-PER": 19,
    "I-WOA": 20,
    "I-\u09ac\u09cd\u09af\u0995\u09cd\u09a4\u09bf": 21,
    "LOC": 22,
    "O": 23,
    "O-CCC": 24,
    "O-OCC": 25,
    "ORG": 26,
    "PER": 27,
    "i-woa": 28,
    "\u0986\u0987-\u09aa\u09be\u09f0\u09cd\u099a\u09a8": 29,
    "\u099a\u09be\u0993\u0995": 30
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "type_vocab_size": 2,
  "vocab_size": 200000
}
