{
  "architectures": [
    "AlbertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0,
  "bos_token_id": 2,
  "classifier_dropout_prob": 0.1,
  "down_scale_factor": 1,
  "embedding_size": 128,
  "eos_token_id": 3,
  "gap_size": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0,
  "hidden_size": 768,
  "id2label": {
    "0": "",
    "1": "                I-LOC",
    "2": "        I-ORG",
    "3": " O",
    "4": "B-DATE",
    "5": "B-LOC",
    "6": "B-NUM",
    "7": "B-OCC",
    "8": "B-ORG",
    "9": "B-PER",
    "10": "B-WOA",
    "11": "I-DATE",
    "12": "I-LOC",
    "13": "I-NUM",
    "14": "I-OCC",
    "15": "I-ORG",
    "16": "I-PER",
    "17": "I-WOA",
    "18": "O"
  },
  "initializer_range": 0.02,
  "inner_group_num": 1,
  "intermediate_size": 3072,
  "label2id": {
    "": 0,
    "                I-LOC": 1,
    "        I-ORG": 2,
    " O": 3,
    "B-DATE": 4,
    "B-LOC": 5,
    "B-NUM": 6,
    "B-OCC": 7,
    "B-ORG": 8,
    "B-PER": 9,
    "B-WOA": 10,
    "I-DATE": 11,
    "I-LOC": 12,
    "I-NUM": 13,
    "I-OCC": 14,
    "I-ORG": 15,
    "I-PER": 16,
    "I-WOA": 17,
    "O": 18
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "albert",
  "net_structure_type": 0,
  "num_attention_heads": 12,
  "num_hidden_groups": 1,
  "num_hidden_layers": 12,
  "num_memory_blocks": 0,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.51.3",
  "type_vocab_size": 2,
  "vocab_size": 200000
}
